# springboot-template

./: .gitignore  pom.xml
src/main/java/cn/xuyj/springboot/template/: Application.java
src/main/java/cn/xuyj/springboot/template/config/: GlobalExceptionHandler.java  ResponseAdvice.java  Result.java  SwaggerConfig.java  package-info
src/main/java/cn/xuyj/springboot/template/controller/: HelloController.java  package-info
src/main/java/cn/xuyj/springboot/template/domain/: package-info
src/main/java/cn/xuyj/springboot/template/dto/: package-info
src/main/java/cn/xuyj/springboot/template/repository/: package-info
src/main/java/cn/xuyj/springboot/template/service/: package-info
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
